Allen,123456,english,67.5
Karren,234567,math,79.9
Travis,345678,physics,95.5
Travers,456789,science,87.5
Arken,567890,physics,76
Maria,100001,math,88.2
Ben,100002,english,91.0
Chani,100003,history,85.7
Depak,100004,science,90.3
Vik,100005,physics,82.4
Amit,100006,math,78.9
Karim,100007,english,84.5
Jenice,100008,science,92.1
Sasha,100009,history,87.0
Liam,100010,physics,89.6
Noah,100011,math,93.2
Emma,100012,english,88.8
Olivia,100013,science,91.7
Ava,100014,history,79.5
Sophia,100015,physics,85.3
Mason,100016,math,90.0
Logan,100017,english,86.4
Lucas,100018,science,88.9
Mia,100019,history,92.5
Ella,100020,physics,80.7
Jackson,100021,math,94.1
Aiden,100022,english,83.6
Caden,100023,science,77.8
Grayson,100024,history,89.2
Layla,100025,physics,91.3
Zoe,100026,math,87.9
Harper,100027,english,90.5
Evelyn,100028,science,85.2
Scarlett,100029,history,88.3
Madison,100030,physics,93.8