Allen Smith,123456,english,67.5
Karren Lee,234567,math,79.9
Travis Johnson,345678,physics,95.5
Travers Brown,456789,science,87.5
Arken Patel,567890,physics,76
Maria Garcia,100001,math,88.2
Ben Miller,100002,english,91.0
Chani Davis,100003,history,85.7
Depak Kumar,100004,science,90.3
Vik Singh,100005,physics,82.4
Amit Shah,100006,math,78.9
Karim Ali,100007,english,84.5
Jenice Moore,100008,science,92.1
Sasha Kim,100009,history,87.0
Liam Wilson,100010,physics,89.6
Noah Clark,100011,math,93.2
Emma Lewis,100012,english,88.8
Olivia Walker,100013,science,91.7
Ava Hall,100014,history,79.5
Sophia Young,100015,physics,85.3
Mason King,100016,math,90.0
Logan Wright,100017,english,86.4
Lucas Scott,100018,science,88.9
Mia Green,100019,history,92.5
Ella Adams,100020,physics,80.7
Jackson Baker,100021,math,94.1
Aiden Nelson,100022,english,83.6
Caden Carter,100023,science,77.8
Grayson Perez,100024,history,89.2
Layla Rivera,100025,physics,91.3
Zoe Campbell,100026,math,87.9
Harper Mitchell,100027,english,90.5
Evelyn Roberts,100028,science,85.2
Scarlett Turner,100029,history,88.3
Madison Phillips,100030,physics,93.8
Tom Evans,353896,Physics,98.8
Lex Freedman,554876,Comp Sci,99
Barb Evans,557436,math,86.7
